<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>PHP程序员简历模板</title>

</head>
<body>
<h1>PHP程序员简历模板</h1>

<p>本简历模板由国内首家互联网人才拍卖网站「 <a href="http://www.jobdeer.com">JobDeer.com</a> 」提供。</p>

<p>（括号里的是我们的顾问编写的说明，建议在简历书写完成后统一删除）</p>

<h2>先讲讲怎样才是一份好的技术简历</h2>

<p>首先，一份好的简历不光说明事实，更通过FAB模式来增强其说服力。</p>

<ul>
<li>Feature：是什么</li>
<li>Advantage：比别人好在哪些地方</li>
<li>Benefit：如果雇佣你，招聘方会得到什么好处</li>
</ul>


<p>其次，写简历和写议论文不同，过分的论证会显得自夸，反而容易引起反感，所以要点到为止。这里的技巧是，提供论据，把论点留给阅读简历的人自己去得出。放论据要具体，最基本的是要数字化，好的论据要让人印象深刻。</p>

<p>举个例子，下边内容是虚构的：</p>

<p>2006年，我参与了手机XX网发布系统WAPCMS的开发（<code>这部分是大家都会写的</code>）。作为核心程序员，我不但完成了网站界面、调度队列的开发工作，更提出了高效的组件级缓存系统，通过碎片化缓冲有效的提升了系统的渲染效率。（<code>这部分是很多同学忘掉的，要写出你在这个项目中具体负责的部分，以及你贡献出来的价值。</code>）在该系统上线后，Web前端性能从10QPS提升到200QPS，服务器由10台减少到3台（<code>通过量化的数字来增强可信度</code>）。2008年我升任WAPCMS项目负责人，带领一个3人小组支持着每天超过2亿的PV（<code>这就是Benefit。你能带给前雇主的价值，也就是你能带给新雇主的价值。</code>）。</p>

<p>有同学问，如果我在项目里边没有那么显赫的成绩可以说怎么办？讲不出成绩时，就讲你的成长。因为学习能力也是每家公司都看中的东西。你可以写你在这个项目里边遇到了一个什么样的问题，别人怎么解决的，你怎么解决的，你的方案好在什么地方，最终这个方案的效果如何。</p>

<p>具体、量化、有说服力，是技术简历特别需要注重的地方。</p>

<p>（以上内容在写完简历后，对每一段进行评估，完成后再删除）</p>

<hr />

<h1>联系方式</h1>

<p>（HR会打印你的简历，用于在面试的时候联系，所以联系方式放到最上边会比较方便）</p>

<ul>
<li>手机：135******** （<code>如果是外地手机，可注明。如经常关机，要写上最优联系时间</code>）</li>
<li>Email：goodman@gmail.com （<code>虽然我觉得QQ邮箱无所谓，不过有些技术人员比较反感，建议用G</code>）</li>
<li>QQ/微信号：6*******（<code>提供一个通过网络可以联系到你的方式</code>）</li>
</ul>


<hr />

<h1>个人信息</h1>

<ul>
<li>胶布帝/男/1990</li>
<li>本科/萌鹿大学计算机系</li>
<li>工作年限：3年</li>
<li>微博：<a href="http://weibo.com/jobdeer">@JobDeer</a> （<code>如果没有技术相关内容，也可以不放</code>）</li>
<li>技术博客：http://blog.github.io ( <code>使用GitHub Host的Big较高</code>  )</li>
<li><p>Github: http://github.com/geekcompany ( <code>有原创repo的Github帐号会极大的提升你的个人品牌</code>  )</p></li>
<li><p>期望职位：PHP高级程序员，应用架构师</p></li>
<li>期望薪资：税前月薪15k~20k，特别喜欢的公司可例外</li>
<li>期望城市：北京</li>
</ul>


<hr />

<h1>工作经历</h1>

<p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p>

<h2>ABC公司 （ 2012年9月 ~ 2014年9月 ）</h2>

<h3>DEF项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3>GHI项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3>其他项目</h3>

<p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>

<h2>JKL公司 （ 2010年3月 ~ 2012年8月 ）</h2>

<h3>MNO项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3>PQR项目</h3>

<p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>

<h3>其他项目</h3>

<p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可。）</p>

<hr />

<h1>开源项目和作品</h1>

<p>（这一段用于放置工作以外的、可证明你的能力的材料）</p>

<h2>开源项目</h2>

<p>（对于程序员来讲，没有什么比Show me the code能有说服力了）</p>

<ul>
<li><a href="http://github.com/yourname/projectname">STU</a> : 项目的简要说明，Star和Fork数多的可以注明</li>
<li><a href="http://github.com/yourname/projectname">WXYZ</a> : 项目的简要说明，Star和Fork数多的可以注明</li>
</ul>


<h2>技术文章</h2>

<p>（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）</p>

<ul>
<li><a href="http://get.jobdeer.com/706.get">一个产品经理眼中的云计算：前生今世和未来</a></li>
<li><a href="http://get.jobdeer.com/343.get">来自HeroKu的HTTP API 设计指南(翻译文章)</a> （ <code>好的翻译文章可以侧证你对英文技术文档的阅读能力</code>）</li>
</ul>


<h2>演讲和讲义</h2>

<p>（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）</p>

<ul>
<li>2014架构师大会演讲：<a href="http://jobdeer.com">如何通过Docker优化内部开发</a></li>
<li>9月公司内部分享：<a href="http://jobdeer.com">云计算的前生今世</a></li>
</ul>


<h1>技能清单</h1>

<p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p>

<p>以下均为我熟练使用的技能</p>

<ul>
<li>Web开发：PHP/Hack/Node</li>
<li>Web框架：ThinkPHP/Yaf/Yii/Laravel/LazyPHP</li>
<li>前端框架：Bootstrap/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic</li>
<li>前端工具：Bower/Gulp/SaSS/LeSS/PhoneGap</li>
<li>数据库相关：MySQL/PgSQL/PDO/SQLite</li>
<li>版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer</li>
<li>单元测试：PHPUnit/SimpleTest/Qunit</li>
<li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li>
</ul>


<h2>参考技能关键字</h2>

<p>本技能关键字列表是从最近招聘PHP的数百份JD中统计出来的，括号中是出现的词频。如果你的简历要投递给有机器（简历分选系统）和不如机器（不懂技术的HR）筛选简历环节的地方，请一定从下边高频关键词中选择5～10个适合你自己的。</p>

<ul>
<li>php(959)</li>
<li>mysql(525)</li>
<li>web(280)</li>
<li>linux(269)</li>
<li>css(246)</li>
<li>javascript(241)</li>
<li>html(196)</li>
<li>ajax(151)</li>
<li>jquery(120)</li>
<li>sql(105)</li>
<li>mvc(104)</li>
<li>lamp(91)</li>
<li>js(76)</li>
<li>apache(76)</li>
<li>xml(68)</li>
<li>unix(68)</li>
<li>div(67)</li>
<li>nginx(62)</li>
<li>yii(56)</li>
<li>thinkphp(56)</li>
<li>redis(52)</li>
<li>xhtml(51)</li>
<li>shell(49)</li>
<li>oop(41)</li>
<li>json(41)</li>
<li>memcache(38)</li>
<li>zend(36)</li>
<li>java(31)</li>
<li>api(31)</li>
<li>ci(31)</li>
<li>svn(27)</li>
<li>python(27)</li>
<li>codeigniter(27)</li>
<li>html5(26)</li>
<li>nosql(25)</li>
<li>discuz(24)</li>
<li>smarty(23)</li>
<li>mongodb(21)</li>
<li>cms(21)</li>
<li>oracle(21)</li>
<li>w3c(19)</li>
<li>framework(18)</li>
<li>lbs(17)</li>
<li>git(17)</li>
<li>memcached(17)</li>
<li>tcp(15)</li>
<li>lnmp(15)</li>
<li>cakephp(13)</li>
<li>rest(12)</li>
<li>crm(9)</li>
<li>android(9)</li>
<li>uml(9)</li>
<li>css3(8)</li>
<li>webservice(8)</li>
<li>php5(8)</li>
<li>tp(8)</li>
<li>dhtml(8)</li>
<li>ecshop(7)</li>
<li>symfony(7)</li>
<li>erp(7)</li>
<li>windows(6)</li>
<li>sns(6)</li>
<li>wordpress(5)</li>
<li>seo(5)</li>
<li>phpcms(5)</li>
<li>bootstrap(5)</li>
<li>drupal(5)</li>
<li>cache(5)</li>
<li>o2o(5)</li>
<li>ui(5)</li>
<li>postgresql(5)</li>
<li>perl(5)</li>
<li>github(4)</li>
<li>oa(4)</li>
<li>yaf(4)</li>
</ul>


<hr />

<h1>致谢</h1>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>